Launcher3WPF/MainWindow.xaml

<Window x:Class="Launcher3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher3WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    
    <Grid ShowGridLines="True" x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAdd_Click"/>

        <Button x:Name="buttonExit" Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Margin="34.8,66,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="ButtonExit_Click"/>
        <Button x:Name="button" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="34.6,41.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click"/>
     
    </Grid>
    
</Window>
